FROM node:18-slim

WORKDIR /app

# netcat-openbsdì™€ mysql-client ì„¤ì¹˜
RUN apt-get update && apt-get install -y netcat-openbsd default-mysql-client

# /app/data ë””ë ‰í† ë¦¬ ìƒì„± ë° ì½ê¸°/ì“°ê¸° ê¶Œí•œ ì„¤ì •
RUN mkdir -p /app/data && chmod 755 /app/data

COPY package.json ./
RUN npm install --production && npm install sequelize-cli cross-env

COPY . .

# ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰ ê¶Œí•œ ë¶€ì—¬
RUN chmod +x scripts/init-db.js

EXPOSE 8080

# ì‹œìž‘ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±
RUN echo '#!/bin/bash\n\
echo "ðŸš€ Starting Teamitaka Backend..."\n\
\n\
# í™˜ê²½ë³€ìˆ˜ í™•ì¸\n\
echo "ðŸ” Environment: $NODE_ENV"\n\
echo "ðŸ” DB_HOST: $DB_HOST"\n\
echo "ðŸ” DB_NAME: $DB_NAME"\n\
\n\
# DB ì´ˆê¸°í™” (í”„ë¡œë•ì…˜ í™˜ê²½ì—ì„œë§Œ)\n\
if [ "$NODE_ENV" = "production" ]; then\n\
  echo "ðŸ­ Production environment - initializing database..."\n\
  node scripts/init-db.js\n\
  if [ $? -eq 0 ]; then\n\
    echo "âœ… Database initialization completed"\n\
  else\n\
    echo "âš ï¸  Database initialization failed, but continuing..."\n\
  fi\n\
fi\n\
\n\
# ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹œìž‘\n\
echo "ðŸŽ¯ Starting application..."\n\
exec node index.js\n\
' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]